
<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMIDINHAS - EACH USP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<div id="nav-placeholder"> </div>
  <script>
  $(function(){
    $("#nav-placeholder").load("../resources/nav.php");
  });
  </script>
<br>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center center-block" > 
				<div class="card-block box" >
					<div class="card-title"> <br>
						<h4 class="card-title-text">Login</h4>
					</div>

         <form class= form method="POST" action="autenticacao.php"> 
					<label for="uname"><b>Usuário</b></label>
    <input type="text" placeholder="Escreve seu usuario" name="uname" required>
    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Escreva a senha" name="psw" required>
    <button type="submit" class="large-button">Login</button>
   </form>

<div class="container" style="background-color:#f1f1f1">
    <span class="psw">Esqueceu a<a href="#"> senha?</a></span> <br>
    <span class="register">Ainda não tem conta? <a href="cadastro.html">Registre-se</a></span>
  </div>
 <button type="button" style="width: 100.5%" class="cancelbtn">Cancelar</button>

</div>
				</div>
			</div>
		</div>	


	</div>
</div>
<style>
.register{


}
.cancelbtn {
        
    background-color: #f44336;
     
  border-radius: 0px 0px 10px 10px;

 padding: 14px 20px;
    margin-top:0px ;

}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0px 0px 10px 10px;
    cursor: pointer;
}

.large-button {
	width: 100.5%;
  padding: 14px 20px;
  margin: 30px -1px ;
}

form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */


/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    border-radius: 10px 10px 0px 0px;
    min-height: 50px;
}

/* Extra style for the cancel button (red) */



/* The "Forgot password" text */
span.psw {
  float: center;
   padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>


</body>
</html>
